<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Republic Hub</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background: url('https://wallpaperaccess.com/full/4732162.jpg') black;
            background-size: cover;
            color: #fff;
        }
        h1 {
            color: #00ffcc;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #66ccff;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Republic Hub</h1>
    <ul>
        <li><a href="https://docs.google.com/spreadsheets/d/1nvJCd-TDiLa7hkfYPkO8jPu_mxTTacsC3KFViC-4o1U/edit?usp=sharing" target="_blank">Naval Roster - </a></li>
        <li><a href="https://docs.google.com/document/d/1xjs0nsN_tx-nugRzGaFzU7HOTWVCd3SZphgzBh3HN7Y/edit?usp=sharing">Chat RP Essentials ! - </a></li>
        <li><a href="https://drive.google.com/your-link-to-document-3" target="_blank">Strategic Plan - SS</a></li>
    </ul>
</body>
</html>



